
       8b
   +---|---+
   |       |
  19b     27b
 +-|-+   +-|-+
 |   |   |   |
45r  1r 13r 22r


              xxx
       +-------|-------+
       |               |
      xxx             xxx
   +---|---+       +---|---+
   |       |       |       |
  xxx     xxx     xxx     xxx
 +-|-+   +-|-+   +-|-+   +-|-+
 |   |   |   |   |   |   |   |
45r  1r 13r 22r xxx xxx xxx xxx

              xxx
       +-------|-------+
       |               |
      xxx             xxx
   +---|---+           |---+
   |       |               |
  xxx     xxx             xxx
 +-|-+   +-|             +-|-+
 |   |   |               |   |
45r  1r 13r             xxx xxx
